0|Lopez|Juan Carlos|82075904|Asurmendi 665|0280 4431008|Aceña_Lopez_Juan_Carlos_@yahoo.com.ar;
1|Alonso Basurto Castro|Maria Victoria|40944686|Zona Rural|0280 4476260|Alonso__Basurto_Castro_Maria_Victoria_@yahoo.com.ar;
2|Alvarez Baena|Amalia|69187249|San Lorenzo 936|0280 4483395|Alvarez_Baena_Amalia_@yahoo.com.ar;
3|Bachiller Gines|Manuel|80609600|Lisandro de la Torre 187|0280 4433611|Bachiller_Gines_Manuel_@yahoo.com.ar;
4|Barcelo Garcia|Elisa|02107090|Belgrano 1108|0280 4480432|Barcelo_Garcia_Elisa_@yahoo.com.ar;
5|Barriuso de Miguel|Maria|85419967|Islas Malvinas sin Nro.|0280 4474900|Barriuso_de_Miguel_Maria_Reyes_@yahoo.com.ar;
6|Berciano Lopez|Araceli|33183450|Carlos Pellegrini 2064|0280 4496358|Berciano_Lopez_Araceli_@yahoo.com.ar;
8|Calvo Piñeira|Maria Jesus|57931018|San Martin 486|0280 4438899|Calvo_Piñeira_Maria_Jesus_@yahoo.com.ar;
9|Campo Pedrero|Cristina|87376660|Quintana 515|0280 4469317|Campo_Pedrero_Cristina_@yahoo.com.ar;
10|Fernadez|Pedro|63709479|Eva Peron 921|0280 4480480|Cruz_Calderon_Pedro_@yahoo.com.ar;
11|Huerta|Alberto|48558072|Estanislao Lopez 172|0280 4452467|De_la_O_Huerta_Alberto_@gmail.com;
12|De Rivera Parga|Maria|39219807|Av.9 de Julio 1087|0280 4425197|De_Rivera_Parga_Maria_@gmail.com;
13|Delgado Diez|Luisa Fernanda|34842911|Bv.14 de diciembre 1565|0280 4480043|Delgado_Diez_Luisa_Fernanda_@gmail.com;
14|Dominguez de la Parra|Luz|84070129|Bv. Ledesma 646|0280 4457543|Dominguez_de_la_Parra_Luz_@gmail.com;
15|Donado Manzanares|Marcial|32056639|Av. San Martin 169|0280 4426902|Donado_Manzanares_Marcial_@gmail.com;
16|Estevez Salmeron|Beatriz|08322826|Calle 7 s/n°|0280 4486085|Estevez_Salmeron_Beatriz_@gmail.com;
17|Fuente Garcia|Jose Miguel|98430724|9 de Julio 237|0280 4489012|Fuente_Garcia_Jose_Miguel_@gmail.com;
18|Gallardo Pinto|Francisco Jose|89820087|Av. San Martin 390|0280 4449574|Gallardo_Pinto_Francisco_Jose_@gmail.com;
19|Garcia Burgos|Maria Carmen|18922090|Santa Fe 270|0280 4432495|Garcia_Burgos_Maria_Carmen_@gmail.com;
20|Garcia Perez|Maria Paloma|19759398|Sarmiento 184|0280 4409492|Garcia_Perez_Maria_Paloma_@gmail.com;
21|Guardia Cordero|Margarita|37214437|Calle 12 n° 680|0280 4441372|Guardia_Cordero_Margarita_@hotmail.com;
22|Isac Marugan|Antonia|97310426|Amaghino 206|0280 4464318|Isac_Marugan_Antonia_@hotmail.com;
23|Izquierdo Albelda|Blanca|87097736|Santa Fe sin n°|0280 4431432|Izquierdo_Albelda_Blanca_@hotmail.com;
24|Lara Aliaga|Maria Dolores|39755928|Rogelio Terre 901|0280 4458958|Lara_Aliaga_Maria_Dolores_@hotmail.com;
25|Magan Revuelta|Mario|65089933|Sophie Miche s/n°|0280 4405652|Magan_Revuelta_Mario_@hotmail.com;
26|Martin Marinas|Paloma|26915178|Av. Sarmiento 585|0280 4440976|Martin_Marinas_Paloma_@hotmail.com;
27|Martinez Iglesias|Yolanda|79396502|Sarmiento 653|0280 4483527|Martinez_Iglesias_Yolanda_@hotmail.com;
28|Molina Gallego|Manuela|02192971|Altamirano 584|0280 4454591|Molina_Gallego_Manuela_@hotmail.com;
29|Navarro Contreras|Concepcion|06274010|Moreno 190|0280 4444871|Navarro_Contreras_Concepcion_@hotmail.com;
30|Negueroles España|Maria del Rosario|47142506|San Martin 784|0280 4464853|Negueroles_España_Maria_del_Rosario_@hotmail.com;
31|Orta Gonzalez Orduña|Marisol|38021031|Zona Urbana|0280 4498704|Orta_Gonzalez__Orduña_Marisol_@speedy.com.ar;
32|Pastor Montero|Cesar Javier|77500326|Moreno 852|0280 4475183|Pastor_Montero_Cesar_Javier_@speedy.com.ar;
33|Pereira Valcarcel|Secundino|80476363|R.Saenz Peña 1109|0280 4457952|Pereira_Valcarcel_Secundino_@speedy.com.ar;
34|Perez Bahamonde|Jose Francisco|10019664|Av. Julio B. Oroño 423|0280 4438330|Perez_Bahamonde_Jose_Francisco_@speedy.com.ar;
35|Real Barba|Jose Maria|69171664|H. Yrigoyen 227|0280 4459839|Real_Barba_Jose_Maria_@speedy.com.ar;
36|Rios Alcantarilla|Ana Isabel|86313967|Urquiza 750|0280 4465055|Rios_Alcantarilla_Ana_Isabel_@speedy.com.ar;
37|Rodriguez Cabezas|Miguel Angel|11999664|Rivadavia 630|0280 4403771|Rodriguez_Cabezas_Miguel_Angel_@speedy.com.ar;
38|Sanchez Fernandez del Campo|Carmen|83664025|Zona Urbana|0280 4428805|Sanchez_Fernandez_del_Campo_Carmen_@speedy.com.ar;
39|Vozmediano Ares|Beatriz|07560532|Rivadavia 730|0280 4473309|Vozmediano_Ares_Beatriz_@speedy.com.ar;
40|Zurbano Jubera|María Reyes|81379503|Muzio 55|0280 4463088|Zurbano_Jubera_María_Reyes_@speedy.com.ar;
